node {
   stage('Build') { // for display purposes
        some_var = build job: 'Build', parameters: [string(name: 'Build', value: 'Build')]
        url = "${JENKINS_HOME}/jobs/${JOB_NAME}/$some_var.getNumber()/api/json"
        sh '''JQ=/usr/local/bin/jq
        echo $url
        log=$(curl -s $url --user "gabrieldezena:123456789" | $JQ --raw-output '.')
        echo $log '''
   }
        
}